<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <title>To-Do List</title> 
    <header>
      
        <img src="images/logo.jpeg" alt="logo">
        
        
        
        
        <div class="head-tag">
          
            <a href="main.html">Home</a>
            <a href="todolist.html">To-Do List</a>
            <a href="index.html">Log Out</a>
            
            
         </div>
      
     </header>
      <link rel="stylesheet" href="main.css">
      

      

    <link rel="stylesheet"
          href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
  </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
  </script> 
    <script src="https://code.jquery.com/jquery-3.4.1.js" 
      integrity= "sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"> 
  </script> 
    <!-- INCLUDING JQUERY-->
    <script src= "https://jsonplaceholder.typicode.com/todos"> 
    </script> 
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style> 
</head> 
  
<body background="images/yellowBG.jpeg"> 
    <section> 
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'> 
          <center>  <h1>To-Do List</h1></center>
          <br>
            <!-- HEADING FORMATION -->
            <tr> 
                <th>USER ID</th> 
                <th>ID</th> 
                <th>TITLE</th> 
                <th>COMPLETED </th> 
            </tr> 
  
            <script> 
                $(document).ready(function () { 
                    // FETCHING DATA FROM JSON FILE 
                    $.getJSON("todos.json",  
                            function (data) { 
                        var user = ''; 
  
                        // ITERATING THROUGH OBJECTS 
                        $.each(data, function (key, value) { 
  
                            //CONSTRUCTION OF ROWS HAVING 
                            // DATA FROM JSON OBJECT 
                            user += '<tr>'; 
                                user += '<td>' +  
                                value.userId + '</td>'; 
  
                                user += '<td>' +  
                                value.id + '</td>'; 
  
                                user += '<td>' +  
                                value.title + '</td>'; 
  
                                 user += '<td><input type="checkbox" id="completed" name="completed"  value="" ></td>';
                                  value.completed + '</td>'; 
                                  
                                  user += '</tr>';

                                         
                               
                        }); 
                        

                          
                        //INSERTING ROWS INTO TABLE 
                        
                        $('#table').append(user); 
                    }); 
                   
                }); 

                
               
            </script> 
    
    </section> 
   
    
    
    
</body> 
  
</html> 